# KafkaFlinkHandsOn

./: README.md
HandsOnKafkaFlink/: pom.xml
HandsOnKafkaFlink/src/main/java/src/: KafkaFlinkReviever.java  KafkaFlinkSender.java
HandsOnKafkaFlink/src/main/java/src/data/: books.jsonl
